Instalando ensamblado 'C:\Moodle y Canvas\CanvasWebApi\CanvasSync\bin\Debug\CanvasSync.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Moodle y Canvas\CanvasWebApi\CanvasSync\bin\Debug\CanvasSync.InstallLog
   assemblypath = C:\Moodle y Canvas\CanvasWebApi\CanvasSync\bin\Debug\CanvasSync.exe
Instalando el servicio CanvasSync...
El servicio CanvasSync se ha instalado correctamente.
Creando el origen de EventLog CanvasSync en el registro Application...
Confirmando ensamblado 'C:\Moodle y Canvas\CanvasWebApi\CanvasSync\bin\Debug\CanvasSync.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Moodle y Canvas\CanvasWebApi\CanvasSync\bin\Debug\CanvasSync.InstallLog
   assemblypath = C:\Moodle y Canvas\CanvasWebApi\CanvasSync\bin\Debug\CanvasSync.exe
