<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="704b0951364a4ece97850f8547175af7" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="CANVAS_Data_Model.uniCanvasCarrera" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CANVAS_Data_Model.uniCanvasUsuario" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CANVAS_Data_Model.uniMateria" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CANVAS_Data_Model.uniCanvasEnrolamiento" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CANVAS_Data_Model.uniCanvasCurso" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CANVAS_Data_Model.uniCanvasCursosMaestro" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CANVAS_Data_Model.uniCanvasCursosSeccione" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>