<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CANVAS_Data_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CANVAS_Model_Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_uni_canvas_sincronizacion" ReturnType="Collection(CANVAS_Data_Model.sp_uni_canvas_sincronizacion_Result)" />
    <EntitySet Name="uniCanvasCarreras" EntityType="CANVAS_Data_Model.uniCanvasCarrera" />
    <EntitySet Name="uniCanvasCursos" EntityType="CANVAS_Data_Model.uniCanvasCurso" />
    <EntitySet Name="uniCanvasCursosSecciones" EntityType="CANVAS_Data_Model.uniCanvasCursosSeccione" />
    <EntitySet Name="uniCanvasEnrolamientos" EntityType="CANVAS_Data_Model.uniCanvasEnrolamiento" />
    <EntitySet Name="uniCanvasUsuarios" EntityType="CANVAS_Data_Model.uniCanvasUsuario" />
    <FunctionImport Name="sp_ins_uniCanvas_cursos_secciones" />
    <FunctionImport Name="sp_ins_uniCanvas_usuarios_enrolamientos">
      <Parameter Name="ciclo" Mode="In" Type="Int32" />
      <Parameter Name="cuatri" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="uniMaterias" EntityType="CANVAS_Data_Model.uniMateria" />
    <FunctionImport Name="sp_get_uniCanvas_ws_cursos" ReturnType="Collection(CANVAS_Data_Model.sp_get_uniCanvas_ws_cursos_Result)" />
    <FunctionImport Name="sp_get_uniCanvas_ws_enrolamientos" ReturnType="Collection(CANVAS_Data_Model.sp_get_uniCanvas_ws_enrolamientos_Result)">
      <Parameter Name="operacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_uniCanvas_ws_secciones" ReturnType="Collection(CANVAS_Data_Model.sp_get_uniCanvas_ws_secciones_Result)" />
    <FunctionImport Name="sp_get_uniCanvas_ws_usuarios" ReturnType="Collection(CANVAS_Data_Model.sp_get_uniCanvas_ws_usuarios_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_uni_canvas_sincronizacion_Result">
    <Property Type="Int32" Name="IdEntidad" Nullable="true" />
    <Property Type="Int32" Name="IDCanvas" Nullable="true" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="Error" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="uniCanvasCarrera">
    <Key>
      <PropertyRef Name="Carrera" />
      <PropertyRef Name="Modalidad" />
    </Key>
    <Property Name="Carrera" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Modalidad" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="uniCanvasCurso">
    <Key>
      <PropertyRef Name="IDAcademico" />
    </Key>
    <Property Name="IDAcademico" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreCustom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IDCanvas" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="uniCanvasCursosSeccione">
    <Key>
      <PropertyRef Name="IDAcademico" />
    </Key>
    <Property Name="IDAcademico" Type="Int64" Nullable="false" />
    <Property Name="IDAcademicoCurso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCanvas" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="uniCanvasEnrolamiento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDAcademicoUsuario" Type="Int32" />
    <Property Name="IDAcademicoSeccion" Type="Int64" />
    <Property Name="IDCanvas" Type="Int32" />
    <Property Name="Operacion" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="uniCanvasUsuario">
    <Key>
      <PropertyRef Name="IDAcademico" />
    </Key>
    <Property Name="IDAcademico" Type="Int32" Nullable="false" />
    <Property Name="IDCanvas" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="uniMateria">
    <Key>
      <PropertyRef Name="codmat" />
    </Key>
    <Property Name="codmat" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="periodo" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="coddep" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="usrnom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ftrn" Type="DateTime" Precision="0" />
    <Property Name="vigente" Type="Int32" />
    <Property Name="auxi" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="hsteoricas" Type="Double" />
    <Property Name="hspracticas" Type="Double" />
    <Property Name="hslaboratorio" Type="Double" />
    <Property Name="hscampo" Type="Double" />
    <Property Name="hsclinica" Type="Double" />
    <Property Name="ConceptoId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EsOptativaGeneral" Type="Boolean" />
  </EntityType>
  <ComplexType Name="sp_get_uniCanvas_ws_cursos_Result">
    <Property Type="String" Name="IDAcademico" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="sp_get_uniCanvas_ws_usuarios_Result">
    <Property Type="Int32" Name="IDAcademico" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_get_uniCanvas_ws_enrolamientos_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="IDAcademicoSeccion" Nullable="true" />
    <Property Type="Int32" Name="IDAcademicoUsuario" Nullable="true" />
    <Property Type="Int32" Name="IDCanvasUsuario" Nullable="true" />
    <Property Type="Int32" Name="IDCanvasSeccion" Nullable="true" />
    <Property Type="Int32" Name="IDCanvasEnrolamiento" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_get_uniCanvas_ws_secciones_Result">
    <Property Type="Int64" Name="IDAcademico" Nullable="false" />
    <Property Type="String" Name="IDAcademicoCurso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IDCanvasCurso" Nullable="true" />
  </ComplexType>
</Schema>