<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CANVAS_Data_ModelStoreContainer" CdmEntityContainer="CANVAS_Model_Entities">
    <FunctionImportMapping FunctionImportName="sp_uni_canvas_sincronizacion" FunctionName="CANVAS_Data_Model.Store.sp_uni_canvas_sincronizacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CANVAS_Data_Model.sp_uni_canvas_sincronizacion_Result">
          <ScalarProperty Name="IdEntidad" ColumnName="IdEntidad" />
          <ScalarProperty Name="IDCanvas" ColumnName="IDCanvas" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="uniCanvasCarreras">
      <EntityTypeMapping TypeName="CANVAS_Data_Model.uniCanvasCarrera">
        <MappingFragment StoreEntitySet="uniCanvasCarreras">
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uniCanvasCursos">
      <EntityTypeMapping TypeName="CANVAS_Data_Model.uniCanvasCurso">
        <MappingFragment StoreEntitySet="uniCanvasCursos">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IDCanvas" ColumnName="IDCanvas" />
          <ScalarProperty Name="NombreCustom" ColumnName="NombreCustom" />
          <ScalarProperty Name="IDAcademico" ColumnName="IDAcademico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uniCanvasCursosSecciones">
      <EntityTypeMapping TypeName="CANVAS_Data_Model.uniCanvasCursosSeccione">
        <MappingFragment StoreEntitySet="uniCanvasCursosSecciones">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IDCanvas" ColumnName="IDCanvas" />
          <ScalarProperty Name="IDAcademicoCurso" ColumnName="IDAcademicoCurso" />
          <ScalarProperty Name="IDAcademico" ColumnName="IDAcademico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uniCanvasEnrolamientos">
      <EntityTypeMapping TypeName="CANVAS_Data_Model.uniCanvasEnrolamiento">
        <MappingFragment StoreEntitySet="uniCanvasEnrolamientos">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="IDCanvas" ColumnName="IDCanvas" />
          <ScalarProperty Name="IDAcademicoSeccion" ColumnName="IDAcademicoSeccion" />
          <ScalarProperty Name="IDAcademicoUsuario" ColumnName="IDAcademicoUsuario" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uniCanvasUsuarios">
      <EntityTypeMapping TypeName="CANVAS_Data_Model.uniCanvasUsuario">
        <MappingFragment StoreEntitySet="uniCanvasUsuarios">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IDCanvas" ColumnName="IDCanvas" />
          <ScalarProperty Name="IDAcademico" ColumnName="IDAcademico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ins_uniCanvas_cursos_secciones" FunctionName="CANVAS_Data_Model.Store.sp_ins_uniCanvas_cursos_secciones" />
    <FunctionImportMapping FunctionImportName="sp_ins_uniCanvas_usuarios_enrolamientos" FunctionName="CANVAS_Data_Model.Store.sp_ins_uniCanvas_usuarios_enrolamientos" />
    <EntitySetMapping Name="uniMaterias">
      <EntityTypeMapping TypeName="CANVAS_Data_Model.uniMateria">
        <MappingFragment StoreEntitySet="uniMaterias">
          <ScalarProperty Name="EsOptativaGeneral" ColumnName="EsOptativaGeneral" />
          <ScalarProperty Name="ConceptoId" ColumnName="ConceptoId" />
          <ScalarProperty Name="hsclinica" ColumnName="hsclinica" />
          <ScalarProperty Name="hscampo" ColumnName="hscampo" />
          <ScalarProperty Name="hslaboratorio" ColumnName="hslaboratorio" />
          <ScalarProperty Name="hspracticas" ColumnName="hspracticas" />
          <ScalarProperty Name="hsteoricas" ColumnName="hsteoricas" />
          <ScalarProperty Name="auxi" ColumnName="auxi" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
          <ScalarProperty Name="ftrn" ColumnName="ftrn" />
          <ScalarProperty Name="usrnom" ColumnName="usrnom" />
          <ScalarProperty Name="coddep" ColumnName="coddep" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="codmat" ColumnName="codmat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_get_uniCanvas_ws_cursos" FunctionName="CANVAS_Data_Model.Store.sp_get_uniCanvas_ws_cursos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CANVAS_Data_Model.sp_get_uniCanvas_ws_cursos_Result">
          <ScalarProperty Name="IDAcademico" ColumnName="IDAcademico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_uniCanvas_ws_enrolamientos" FunctionName="CANVAS_Data_Model.Store.sp_get_uniCanvas_ws_enrolamientos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CANVAS_Data_Model.sp_get_uniCanvas_ws_enrolamientos_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDAcademicoSeccion" ColumnName="IDAcademicoSeccion" />
          <ScalarProperty Name="IDAcademicoUsuario" ColumnName="IDAcademicoUsuario" />
          <ScalarProperty Name="IDCanvasUsuario" ColumnName="IDCanvasUsuario" />
          <ScalarProperty Name="IDCanvasSeccion" ColumnName="IDCanvasSeccion" />
          <ScalarProperty Name="IDCanvasEnrolamiento" ColumnName="IDCanvasEnrolamiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_uniCanvas_ws_secciones" FunctionName="CANVAS_Data_Model.Store.sp_get_uniCanvas_ws_secciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CANVAS_Data_Model.sp_get_uniCanvas_ws_secciones_Result">
          <ScalarProperty Name="IDAcademico" ColumnName="IDAcademico" />
          <ScalarProperty Name="IDAcademicoCurso" ColumnName="IDAcademicoCurso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDCanvasCurso" ColumnName="IDCanvasCurso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_uniCanvas_ws_usuarios" FunctionName="CANVAS_Data_Model.Store.sp_get_uniCanvas_ws_usuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CANVAS_Data_Model.sp_get_uniCanvas_ws_usuarios_Result">
          <ScalarProperty Name="IDAcademico" ColumnName="IDAcademico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>