<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CANVAS_Data_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="uniCanvasCarreras">
    <Key>
      <PropertyRef Name="Carrera" />
      <PropertyRef Name="Modalidad" />
    </Key>
    <Property Name="Carrera" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Modalidad" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="uniCanvasCursos">
    <Key>
      <PropertyRef Name="IDAcademico" />
    </Key>
    <Property Name="IDAcademico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreCustom" Type="varchar" MaxLength="250" />
    <Property Name="IDCanvas" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="Error" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="uniCanvasCursosSecciones">
    <Key>
      <PropertyRef Name="IDAcademico" />
    </Key>
    <Property Name="IDAcademico" Type="bigint" Nullable="false" />
    <Property Name="IDAcademicoCurso" Type="varchar" MaxLength="50" />
    <Property Name="IDCanvas" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="Error" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="uniCanvasEnrolamientos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAcademicoUsuario" Type="int" />
    <Property Name="IDAcademicoSeccion" Type="bigint" />
    <Property Name="IDCanvas" Type="int" />
    <Property Name="Operacion" Type="nchar" MaxLength="1" />
    <Property Name="Estado" Type="int" />
    <Property Name="Error" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="uniCanvasUsuarios">
    <Key>
      <PropertyRef Name="IDAcademico" />
    </Key>
    <Property Name="IDAcademico" Type="int" Nullable="false" />
    <Property Name="IDCanvas" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="Error" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="uniMaterias">
    <Key>
      <PropertyRef Name="codmat" />
    </Key>
    <Property Name="codmat" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="periodo" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="35" />
    <Property Name="coddep" Type="varchar" MaxLength="2" />
    <Property Name="usrnom" Type="varchar" MaxLength="50" />
    <Property Name="ftrn" Type="smalldatetime" />
    <Property Name="vigente" Type="int" />
    <Property Name="auxi" Type="varchar" MaxLength="5" />
    <Property Name="hsteoricas" Type="float" />
    <Property Name="hspracticas" Type="float" />
    <Property Name="hslaboratorio" Type="float" />
    <Property Name="hscampo" Type="float" />
    <Property Name="hsclinica" Type="float" />
    <Property Name="ConceptoId" Type="varchar" MaxLength="10" />
    <Property Name="EsOptativaGeneral" Type="bit" />
  </EntityType>
  <Function Name="sp_get_uniCanvas_ws_cursos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_uniCanvas_ws_enrolamientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="operacion" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_get_uniCanvas_ws_secciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_uniCanvas_ws_usuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ins_uniCanvas_cursos_secciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ins_uniCanvas_usuarios_enrolamientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ciclo" Type="int" Mode="In" />
    <Parameter Name="cuatri" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_uni_canvas_sincronizacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CANVAS_Data_ModelStoreContainer">
    <EntitySet Name="uniCanvasCarreras" EntityType="Self.uniCanvasCarreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uniCanvasCursos" EntityType="Self.uniCanvasCursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uniCanvasCursosSecciones" EntityType="Self.uniCanvasCursosSecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uniCanvasEnrolamientos" EntityType="Self.uniCanvasEnrolamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uniCanvasUsuarios" EntityType="Self.uniCanvasUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uniMaterias" EntityType="Self.uniMaterias" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>